{
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "IsJson": true,
        "Args": {
          "pathFormat": "C:\\Logs\\Log-{Hour}.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "restrictedToMinimumLevel": "Error"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.20.5;Database=DAW_CDP;user id = sa;password=kfk9072p!;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost;Database=DAW_TST;user id = sa;password=kfk9072p!;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "ConnectionStringsForMessage": {
    "DawlanceContext": "Data Source=10.92.0.40;Initial Catalog=EOCEAN_SMS;Integrated Security=False;Persist Security Info=False;User ID=daw_waseem;Password=dawwasim;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "MinLocation": 0.5,
  "RedirectLink": "customerpage",
  "AccessCode": "4145515",
  "JwtTokenSettings": {
    "ValidIssuer": "ExampleIssuer",
    "ValidAudience": "ExampleAudience",
    "SymmetricSecurityKey": "v89h3bh89vh9ve8hc89nv98nn899cnccn998ev80vi809jberh89b",
    "JwtRegisteredClaimNamesSub": "rbveer3h535nn3n35nyny5umbbt"
  },
  "ApplicationSettings": {
    "SecretKey": "7b14cb3473f541fdafb0bb4eaa50af05",
    "AdminEmail": "example@test.com",
    "AdminPassword": "administrator"
  }
}